<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/black">

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/item_id"
    android:text="TextView"
    android:textSize="30dp"
    android:gravity="center"
    android:textAlignment="center"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/item_has_message"
        android:text="Bericht afspelen"
        android:textAlignment="center"
        android:textSize="14dp"

        />

        <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/button_found"
        android:text="Gevonden"
        android:textAlignment="center"
        android:textSize="14dp"

        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
<!--    android:id="@+id/textView"-->

<!--<TextView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"/>-->
<!--</LinearLayout>-->
